name=scalatra-activate-swagger-demo
title=Scalatra with Activate Framework and Swagger support
description=Demonstration project for using Scalatra, Activate Framework and swagger
tags=scalatra,activateframework,swagger,java,scala
